<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8"> <!-- Define a codificação do documento para UTF-8, garantindo suporte a caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a página para ser responsiva -->
    <title>Capstone Project 1</title> <!-- Define o título da página exibido na aba do navegador -->
    <style>
        /* Estilos gerais para o corpo da página */
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Define a fonte padrão da página */
            background-color: #ccc; /* Define a cor de fundo como cinza claro */
            padding-left: 10px; /* Adiciona um espaçamento na margem esquerda */
        }
        h1{
            text-align: center;
        }
        .foto1{
            width: 200px; /* Define a largura da imagem de perfil */
        }
        footer{
            text-align: center; /* Centraliza o texto no rodapé */
        }
        .icones{
            width: 40px; /* Define a largura dos ícones de habilidades */
        }
        .habilidades li{
            list-style-type: none; /* Remove os marcadores padrão da lista */
            display: inline-block; /* Exibe os itens lado a lado */
            padding: 10px; /* Adiciona um espaçamento interno entre os itens */
        }
        .contato li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Matheus Miari</h1> <!-- Nome destacado como título principal -->
    <br>
    <img src="photo1.jpeg" alt="Foto pessoal, terno azul" class="foto1"> <!-- Imagem de perfil com descrição alternativa -->
    <h2>Objetivo</h2>
    <p>Estudante de Engenharia de Software com experiência como Técnico de Enfermagem, aspirante a empreendedor na área de saúde e tecnologia. Busco criar soluções inovadoras que conectem tecnologia e saúde, promovendo acessibilidade e eficiência no cuidado ao paciente.</p>
    <hr> <!-- Linha horizontal para separar as seções -->
    <h2>Educação</h2>
    <ul>
        <!-- Lista de qualificações educacionais -->
        <li>Técnico de Enfermagem - Escola de Enfermagem Stella Maris</li>
        <li>Bacharel em Engenharia de Software - UNINTER (2024-2028)</li>
    </ul>
    <hr>
    <h2>Experiência</h2>
    <ul class="exp">
        <!-- Detalhes da experiência como Técnico de Enfermagem -->
        <li class="subtituloExp">Técnico de Enfermagem - BP: Beneficiencia Portuguesa de São Paulo 
            <ul class="tempo">
                <li>07/23 - Atualmente
                    <ul class="funcao">
                        <li>Administração de medicamentos</li> <!-- Tarefa desempenhada -->
                        <li>Aferição de Sinais vitais</li> <!-- Outra tarefa desempenhada -->
                    </ul>
                </li>
            </ul>
        </li>
        <!-- Detalhes de experiência em Engenharia de Software -->
        <li class="subtituloExp" > Engenharia de Software
            <ul class="tempo">
                <li>Projetos Freelancer</li>
                <ul>
                    <li>Landing pages</li> <!-- Exemplo de projeto desenvolvido -->
                    <li>Ecommerce</li> <!-- Exemplo de projeto desenvolvido -->
                    <li>Sites institucionais</li> <!-- Exemplo de projeto desenvolvido -->
                </ul>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Habilidades</h2>
    <ul class="habilidades">
        <!-- Lista de habilidades representadas por ícones -->
        <li><img src="./iconscss/icons8-css-50.png" alt="Ícone CSS" class="icones"></li>
        <li><img src="./iconshtml/icons8-html-50.png" alt="Ícone HTML" class="icones"></li>
        <li><img src="./iconsjs/icons8-js-50.png" alt="Ícone JavaScript" class="icones"></li>
    </ul>
    <hr>
    <h2>Certificações</h2>
        <ul>
            <!-- Lista vazia para futuras certificações -->
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <!-- Lista vazia para adicionar outros elementos relevantes -->
            <li>Jogos Competitivos</li>
            <li>Viagem</li>
            <li>Passeios</li>
        </ul>
        <hr>
        <h2>Contato</h2>
        <ul class="contato">
            <li><a href="https://github.com/Matheus-Miari" target="_blank"><img src="./icons8-github-ios-17-outlined/icons8-github-50.png" alt="" class="icones"></a></li>
            <li><a href="https://www.linkedin.com/in/matheus-miari-59b673274/" target="_blank"> <img src="./iconslinkedin/icons8-linkedin-50.png" alt="" class="icones"></a></li>
        </ul>

        <footer>
            <p>&copy; 2024 Matheus Miari. Todos os direitos reservados.</p> <!-- Informações de copyright no rodapé -->
        </footer>
</body>
</html>
